@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin-top: 100px;
}

/* Utility Classes */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
  background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background: #e4b95b;
}

.primary-text {
  color: #e4b95b;
}

/* Header Start */
header {
  height: 100vh;
  background: url("./img/home_bg.jpeg") center center/cover no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content3{
    align-items: center;
    justify-content: center;
}

.content3 h1{
    color: white;
}

.content3 p{
   color: white;
}






header .content {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%; /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 80vh;
  background: rgb(104, 24, 24);
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  color: #ffffff;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #ffffff;
  font-weight: 500;
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}




.restaurant-section{
    height: auto;
    width: 100%;
    padding: 20px;
}

.restaurant{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.container2{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    height:  500px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 20px;

}

.image{
    height: 100%;
    width: 600px;
}
.image img{
    height: 100%;
    width: 100%;
}


.paragraph{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 20px;
}

.paragraph h1{
    font-size: 50px;
    font-weight: bold;

}

.paragraph h3{
    color: #9a9a9a;

}

.paragraph p{
    margin-top: 20px;
    font-size: 20px;
}
/* About End */
/* Offers Section start */

/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }

  .container2{
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .paragraph{
    height:auto;
    width: 100%;
  }

  .paragraph h1{
    font-size: 30px;
    font-weight: bold;

}
.paragraph h3{
    color: #9a9a9a;
    font-size: 17px;
    align-items: center;
    justify-content: center;

}

.paragraph p{
    color: #6e6e6e;
    font-size: 16px;


}
.image{
    height: 100%;
    width: auto;
    background-color: #ffffff;
}
}


.biketour{
  height: 900px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  flex-direction: column; 


}

.biketour p{
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.paragraph4{
  padding: 100px;
  height: 400px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .biketour p{
    justify-content: center;
    align-items: center;
    color: white;
  }
  .paragraph4{
    padding: 20px;
    width: 100%;;
  }

}
r
button {
  font-size: 17px;
  padding: 0.5em 2em;
  background: transparent;
  color: rgb(255, 255, 255);
  border: 2px solid white; 
  border-radius: 4px;
  cursor: pointer; 
}


button:active {
  transform: translate(0em, 0.2em);
}
